# Netty-File-UDP-Demo

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: data.txt
src/main/java/pku/netlab/: AppConfig.java  Test.java
src/main/java/pku/netlab/client/: Client.java  ClientInboundHandler.java
src/main/java/pku/netlab/entity/: FileSegment.java  Message.java
src/main/java/pku/netlab/entity/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/pku/netlab/server/: Server.java  ServerInboundHandler.java
src/main/resources/: config.properties  log4j2.xml
